# ============================================================
# Environment Variables
# ============================================================
APP_ENV=<Name-of-the-environment>
# use the following convention for file names: .env.<APP_ENV>.local

# ------------------------------------------------------------
#  Database Configuration
# ------------------------------------------------------------
DATABASE_URL="postgresql://postgres:<DB_PASSWORD>@<DB_HOST>:5432/postgres"
DATABASE_ASYNC_URL="postgresql+asyncpg://postgres:<DB_PASSWORD>@<DB_HOST>:5432/postgres"

# ------------------------------------------------------------
#  Supabase Configuration
# ------------------------------------------------------------
SUPABASE_API_URL="https://<SUPABASE_PROJECT_REF>.supabase.co"
SUPABASE_PUBLIC_KEY="<SUPABASE_PUBLIC_KEY>"
SUPABASE_PRIVATE_KEY="<SUPABASE_PRIVATE_KEY>"
SUPABASE_WORKDIR="infra"

# ------------------------------------------------------------
#  Authentication
# ------------------------------------------------------------
AUTH_JWT_SECRET="<AUTH_JWT_SECRET>"

# ------------------------------------------------------------
#  API Settings
# ------------------------------------------------------------
API_HOST=0.0.0.0
API_PORT=8080
API_TITLE="<API_TITLE>"
API_DESCRIPTION="<API_DESCRIPTION>"
API_VERSION="<API_VERSION>"
API_DEBUG=true
API_CORS_ORIGINS='["<CORS_ORIGIN_1>", "<CORS_ORIGIN_2>", "<CORS_ORIGIN_3>"]'

# ------------------------------------------------------------
#  Public Site Settings
# ------------------------------------------------------------
NEXT_PUBLIC_API_URL="https://<PUBLIC_API_URL>"
NEXT_PUBLIC_APP_URL="https://<APP_URL>"
NEXT_PUBLIC_COOKIES_URL="https://<APP_URL>/cookies"
NEXT_PUBLIC_IMPRINT_URL="https://<APP_URL>/imprint"
NEXT_PUBLIC_PRIVACY_URL="https://<APP_URL>/privacy"
NEXT_PUBLIC_SITE_DESCRIPTION="<SITE_DESCRIPTION>"
NEXT_PUBLIC_SITE_TITLE="<SITE_TITLE>"
NEXT_PUBLIC_SITE_URL="https://<APP_URL>"
NEXT_PUBLIC_TERMS_URL="https://<APP_URL>/terms"

# ------------------------------------------------------------
#  Email / Sendgrid
# ------------------------------------------------------------
SENDGRID_API_KEY="<SENDGRID_API_KEY>"
