# # Environment Variables
# The following variables are used to configure the production environment.
# ------------------------------------------------------------
# ## POSTGRES DATABASE
# ------------------------------------------------------------
DATABASE_HOST="127.0.0.1"
DATABASE_PORT="54322"
DATABASE_NAME="postgres"
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres"
DATABASE_ASYNC_URL="postgresql+asyncpg://postgres:postgres@127.0.0.1:54322/postgres"

# ------------------------------------------------------------
# ## SUPABASE
# ------------------------------------------------------------
SUPABASE_PUBLIC_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0"
SUPABASE_SECRET_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU"
SUPABASE_API_URL="http://127.0.0.1:54321"
SUPABASE_PROJECT_REF="your_project_ref_here"
SUPABASE_ORG_ID="your_org_id_here"
SUPABASE_WORKDIR="infra"

# ------------------------------------------------------------
# ## AUTHENTICATION
# ------------------------------------------------------------
AUTH_JWT_SECRET="super-secret-jwt-token-with-at-least-32-characters-long"
AUTH_PROVIDER="supabase"

# ------------------------------------------------------------
# ## API Settings
# ------------------------------------------------------------
API_CORS_ORIGINS='["http://localhost:3000","http://localhost:3001","http://localhost:3002","http://localhost:3003"]'
API_TITLE="Multi-tenant SaaS API"
API_DESCRIPTION="API for the Multi-tenant SaaS application"
API_VERSION="0.0.0"
API_DEBUG=true
