# Copy this file to .env and fill in the values
# --------------------------------------------

# Supabase Auth Provider Settings
# --------------------------------------------
SUPABASE_API_URL=http://localhost:54321
SUPABASE_PUBLIC_KEY=your-supabase-public-key
SUPABASE_SECRET_KEY=your-supabase-secret-key
AUTH_JWT_SECRET=your-super-secret-jwt-token
SUPABASE_AUTH_PROVIDER_LOG_LEVEL=DEBUG
